is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = USB_DETECT
build_property.ProjectDir = G:\00_STUDIA\01_SZEMATOWICZ_C#\ZADANIA GOTOWE DO WYSYŁANIA\USB DETECTOR\USB DETECT\USB DETECT\
